<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style/all.css">
  <title>Hex Restaurant</title>
</head>

<body>
  <a href="#">
    <img class="go-top" src="images/gotop.png" alt="gotop" />
  </a>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo_w.svg" alt="logo">
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home <span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Sign up</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item banner-1 banner-bg active">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="banner-title">Our Delicious Specialties</h2>
          <button type="button" class="btn btn-warning btn-lg">Order Now</button>
          <button type="button" class="btn btn-outline-info text-white btn-lg">View Menu</button>
        </div>
      </div>
      <div class="carousel-item banner-2 banner-bg">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="banner-title">The Best Place to Kick of Your Day</h2>
        </div>
      </div>
      <div class="carousel-item banner-3 banner-bg">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="banner-title">Creamy Hot and Ready to Serve</h2>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section class="bg-light py-5">
    <div class="container text-center">
      <h2>Catering Services</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="serve-icon text-white my-3">
            <i class="fas fa-3x fa-birthday-cake bg-dark p-4 rounded-circle"></i>
          </div>
          <h3>Birthday Party</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
        <div class="col-md-4">
          <div class="serve-icon text-white my-3">
            <i class="fas fa-3x fa-handshake bg-dark p-4 rounded-circle"></i>
          </div>
          <h3>Business Meetings</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
        <div class="col-md-4">
          <div class="serve-icon text-white my-3">
            <i class="fas fa-3x fa-glass-cheers bg-dark p-4 rounded-circle"></i>
          </div>
          <h3>Wedding Party</h3>
          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light py-5">
    <h2 class="text-center">Our Menu</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <h3 class="text-center my-3">Breakfast</h3>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-1.webp" alt="food-1">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-2.webp" alt="food-2">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-3.webp" alt="food-3">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="text-center my-3">Lunch</h3>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-4.webp" alt="food-4">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-5.webp" alt="food-5">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-6.webp" alt="food-6">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="text-center my-3">Dinner</h3>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-7.webp" alt="food-7">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-8.webp" alt="food-8">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
          <div class="food-content d-flex p-4 my-3 border">
            <div class="food flex-shrink-0">
              <img class="img-fluid rounded-circle" src="images/food-9.webp" alt="food-9">
            </div>
            <div class="foot-text">
              <div class="ms-3">
                <h4>Grilled Beef with potatoes</h4>
                <p class="fw-light">Meat, Potatoes, Rice, Tomatoe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="form-label">Name</label>
                  <input id="name" class="form-control" type="text" name="" placeholder="Your Name" required>
                  <div class="invalid-feedback">請輸入姓名</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <input id="email" class="form-control" type="email" name="" placeholder="Your Email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="tel" class="form-label">Phone</label>
                  <input id="tel" class="form-control" type="tel" name="" placeholder="Phone" required>
                  <div class="invalid-feedback">請輸入電話</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="date" class="form-label">Date</label>
                  <input id="date" class="form-control" type="date" name="" placeholder="2022/06/13" required>
                  <div class="invalid-feedback">請選擇日期</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="time" class="form-label">Time</label>
                  <input id="time" class="form-control" type="time" name="" placeholder="1:00pm" required>
                  <div class="invalid-feedback">請選擇時間</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="person" class="form-label">person</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4+</option>
                  </select>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-warning btn-lg my-3 float-end">Order</button>
          </form>
        </div>
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14485.92590517356!2d120.96990613667627!3d24.813202972008984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346835cf9a920ee1%3A0x97a3bccf359d0787!2zUk9BU1QgUkVTVEFVUkFOVOS5vuW8j-eGn-aIkOeJm-aOkumkqA!5e0!3m2!1szh-TW!2stw!4v1655123245259!5m2!1szh-TW!2stw"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="chef">
            <img class="img-fluid" src="images/chef-1.webp" alt="chef-1">
            <h4 class="mt-3">John Smooth</h4>
            <small class="fw-light">Restaurant Owner</small>
            <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="chef">
            <img class="img-fluid" src="images/chef-2.webp" alt="chef-2">
            <h4 class="mt-3">Rebeca Welson</h4>
            <small class="fw-light">Head Chef</small>
            <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="chef">
            <img class="img-fluid" src="images/chef-3.webp" alt="chef-3">
            <h4 class="mt-3">Kharl Branyt</h4>
            <small class="fw-light">Chef</small>
            <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="chef">
            <img class="img-fluid" src="images/chef-4.webp" alt="chef-4">
            <h4 class="mt-3">Luke Simon</h4>
            <small class="fw-light">Chef</small>
            <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="bg-dark py-3 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <h4>Appetizer</h4>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-2x fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-2x fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-2x fa-google-plus-g"></i></a>
            </li>
            <li class="list-inline-item"><a class="hex-color" href="#"><i class="fab fa-2x fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4">
          <h4>Open Hours</h4>
          <dl class="row">
            <dt class="col-sm-4">Monday</dt>
            <dd class="col-sm-8">9:00 - 24:00</dd>
            <dt class="col-sm-4">Tuesday</dt>
            <dd class="col-sm-8">9:00 - 24:00</dd>
            <dt class="col-sm-4">Wednesday</dt>
            <dd class="col-sm-8">9:00 - 24:00</dd>
            <dt class="col-sm-4">Wednesday</dt>
            <dd class="col-sm-8">9:00 - 24:00</dd>
            <dt class="col-sm-4">Friday</dt>
            <dd class="col-sm-8">9:00 - 02:00</dd>
            <dt class="col-sm-4">Saturday</dt>
            <dd class="col-sm-8">9:00 - 02:00</dd>
            <dt class="col-sm-4">Sunday</dt>
            <dd class="col-sm-8">9:00 - 02:00</dd>
          </dl>
        </div>
        <div class="col-md-6 col-lg-4">
          <h4>Newsletter</h4>
          <p>Far far away, behind the word mountains, far from the countries.</p>
          <div class="d-grid gap-2">
            <input type="text" class="form-control" placeholder="Enter email address">
            <button type="submit" class="btn btn-warning text-white btn-block mt-2">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center">
      Copyright ©2022 All rights reserved | This template is made with by Colorlib
    </p>
  </footer>

  <!-- login modal -->
  <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="staticBackdropLabel"><i class="fas fa-user text-white me-2"></i>登入</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form class="needs-validation" novalidate>
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <div class="input-icon">
                <i class="fas fa-envelope-square"></i>
                <input id="email" class="form-control" type="email" placeholder="hex@gmail.com" required>
              </div>

              <div class="invalid-feedback">
                請輸入Email
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="form-label">密碼</label>
              <div class="input-icon">
                <i class="fas fa-lock"></i>
                <input id="password" class="form-control" type="text" name="" placeholder="password" required>
              </div>
              <div class="invalid-feedback">
                請輸入密碼
              </div>
            </div>
            <div class="form-group">
              <div class="form-check mt-2">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue">
                  記住帳號
                </label>
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <a href="#registerModal" data-bs-dismiss="modal" class="me-auto text-decoration-none text-warning"
            data-bs-toggle="modal">還沒有帳號?</a>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">登入</button>
        </div>
        </form>
      </div>
    </div>
  </div>


  <!-- register -->
  <div class="modal fade" id="registerModal" data-bs-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="staticBackdropLabel"><i class="fas fa-user text-white me-2"></i>註冊</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="detail">
                <h3>註冊六角西餐廳</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus numquam eligendi modi beatae
                  aperiam molestiae ducimus perferendis iusto fugiat consequatur, expedita ipsam, eaque aliquid vel
                  magni non, incidunt unde cupiditate!
                  Vitae ab cum consectetur ea culpa, quasi omnis dolores nemo tenetur eaque maxime quis odio praesentium
                  pariatur natus voluptates. Nihil dolorum dicta officiis sint dolor laboriosam adipisci blanditiis
                  perspiciatis quod.
                  Animi, placeat ut itaque neque cupiditate voluptatum molestiae consequatur odio esse numquam, sed
                  veritatis odit dolores. Minima impedit explicabo placeat quos quisquam fugit corrupti porro modi
                  soluta, officia, ad nulla.
                  Temporibus totam, asperiores natus vitae quae nam animi unde fugit quam quas dolorum ab voluptatem
                  nesciunt, neque maxime esse. Laudantium qui iure error ipsa iusto! Harum doloremque ad adipisci at!
              </div>
            </div>
            <div class="col-md-6">
              <form class="needs-validation" novalidate>
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <div class="input-icon">
                    <i class="fas fa-envelope-square"></i>
                    <input id="email" class="form-control" type="email" placeholder="hex@gmail.com" required>
                  </div>
                  <div class="invalid-feedback">
                    請輸入Email
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="form-label">密碼</label>
                  <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input id="password" class="form-control" type="text" name="" placeholder="password" required>
                  </div>

                  <div class="invalid-feedback">
                    請輸入密碼
                  </div>
                </div>
                <div class="form-group">
                  <label for="password" class="form-label">確認密碼</label>

                  <div class="input-icon">
                    <i class="fas fa-lock"></i>
                    <input id="password" class="form-control" type="text" name="" placeholder="password" required>
                  </div>
                  <div class="invalid-feedback">
                    請輸入密碼
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check mt-2">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue">
                      同意條款
                    </label>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#loginModal" class="me-auto text-decoration-none text-warning" data-bs-dismiss="modal"
            data-bs-toggle="modal">已經有帳號了?</a>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">註冊</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src="js/all.js"></script>
</body>

</html>